<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seller Dashboard</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .navbar {
        background-color: #007bff;
        padding: 10px;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      .navbar a {
        color: #ff5100;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 5px;
      }

      .navbar a:hover {
        background-color: #ffffff;
        border-radius: 4px;
        color: orangered;
      }

      .container {
        margin-top: 50px; /* Adjust based on navbar height */
        padding: 20px;
      }

      h1 {
        margin-top: 0;
      }

      .row {
        display: flex;
      }

      .col-md-6 {
        flex: 1;
        margin-right: 20px;
      }

      .details-label {
        font-weight: bold;
      }

      .details-text {
        margin-bottom: 20px;
      }

      img {
        height: 70px;
        width: 100px;
      }

      p {
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          data-mdb-collapse-init
          class="navbar-toggler"
          type="button"
          data-mdb-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link active"
              aria-current="page"
              routerLink="/seller/add-products"
              >Add Apartments</a
            >
            <a class="nav-link" routerLink="/seller/home/properties"
              >View All Apartments</a
            >
            <a class="nav-link" routerLink="/seller/add-lands">Add Lands</a>
            <a class="nav-link" routerLink="/seller/home/profile">Profile</a>
            <a class="nav-link" routerLink="/seller/home/lands"
              >View all lands</a
            >
            <a class="nav-link" (click)="onLog()">Logout</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <router-outlet></router-outlet>
    </div>
  </body>
</html>
